<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Lemos Patisserie</title>
  
</head>
<body>

  <!-- Menu -->
  <header>
    <div class="logo">La Lemos Patisserie</div>
    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#delicias">Nossas Delícias</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div class="cart">🛒 <span id="cart-count">0</span></div>
  </header>

  <!-- Banner -->
  <section class="banner" id="home">
    <h1>Feitos com Carinho e Elegância</h1>
  </section>

  <!-- Nossas Delícias -->
  <section class="delicias" id="delicias">
    <h2>Conheça Nossas Delícias</h2>
    <div class="grid">
      <div class="card" onclick="addToCart(20)">
        <img src="patisserie (1).jpg" alt="Doces">
        <p>Doces</p>
      </div>
      <div class="card" onclick="addToCart(25)">
        <img src="bolos.png" alt="Bolos">
        <p>Salgados</p>
      </div>
      <div class="card" onclick="addToCart(40)">
        <img src="panetones.png" alt="Panetones">
        <p>Tortas</p>
      </div>
      <div class="card" onclick="addToCart(60)">
        <img src="patisserie.png" alt="Cookies">
        <p>Bolos Temáticos</p>
      </div>
      <div class="card" onclick="addToCart(35)">
        <img src="panetones.png" alt="Outros">
        <p>Outros</p>
      </div>
    </div>
  </section>

</body>
</html>
